<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link type="text/css" src="style.css">
    <div class="c1">
        <center><table border="2px solid"  >
         <tr>
            <th>
                S.No
            </th>
            <th>
                photo
            </th>
            <th>
                School Name
            </th>
            <th>
                teacher profile
            </th>
            <th>
                credentials
            </th>
            </tr>
            <tr>
                <td>
                    1
                </td>
                <td>
                   <img src="banurekha.jpg">
                </td>
                <td>
                    DRBCC H. HR. SEC. SCHOOL<br>
                    THIRUVALLUR

                </td>
                <td>
                    K.R. Banurekha(biology)
                </td>
                <td>
                    🌹Resource person<br>
                    🌹enriched students study material (MLM)
                    
                </td>
            </tr>
            
            <tr>
                <td>
                    1
                </td>
                <td>
                   <img src="banurekha.jpg">
                </td>
                <td>
                    CSI GOWDI HR. SEC. SCHOOL,<BR>

                        THIRUVALLUR.
                </td>
                <td>
                    K.R. Banurekha(biology)
                </td>
                <td>
                    🌹Resource person<br>
                    🌹enriched students study material (MLM)
                    
                </td>
            </tr>
            <tr>
                <td>
                    1
                </td>
                <td>
                   <img src="banurekha.jpg">
                </td>
                <td>
                  DON BOSCO SCHOOL,<BR>
                    PANNUR
                </td>
                <td>
                    K.R. Banurekha(biology)
                </td>
                <td>
                    🌹Resource person<br>
                    🌹enriched students study material (MLM)
                    
                </td>
            </tr>
            <tr>
                <td>
                    1
                </td>
                <td>
                   <img src="banurekha.jpg">
                </td>
                <td>
                    SACRED HEART SCHOOL,<BR>
                        KELACHERRY.
                </td>
                <td>
                    K.R. Banurekha(biology)
                </td>
                <td>
                    🌹Resource person<br>
                    🌹enriched students study material (MLM)
                    
                </td>
            </tr>
            <tr>
                <td>
                    1
                </td>
                <td>
                   <img src="banurekha.jpg">
                </td>
                <td>
                   VIJAYANTHA SCHOOL,<BR>
                    AVADI.
                </td>
                <td>
                    K.R. Banurekha(biology)
                </td>
                <td>
                    🌹Resource person<br>
                    🌹enriched students study material (MLM)
                    
                </td>
            </tr>
            <tr>
                <td>
                    1
                </td>
                <td>
                   <img src="banurekha.jpg">
                </td>
                <td>
                    RCM SCHOOL
                </td>
                <td>
                    K.R. Banurekha(biology)
                </td>
                <td>
                    🌹Resource person<br>
                    🌹enriched students study material (MLM)
                    
                </td>
            </tr>
            <tr>
                <td>
                    1
                </td>
                <td>
                   <img src="image1.jpg">
                </td>
                <td>
                    TELC KABIS HR. SEC.SCHOOL<BR>
                        PANDUR
                </td>
                <td>
                   
                </td>
                <td>
                    🌹involved students in procuring laurels<BR>
                   🌹enhanced effective english communication skills

                    
                </td>
            </tr>
        </table>

    </div>
    
</body>
</html>